name=OttoIFL
version=1.0.1
author=Idea Fab Labs Developers
maintainer=https://github.com/overdrivemachines/OttoIFL
sentence=Arduino library for controlling OttoIFL Robot
paragraph=With this library you can make programs for the OttoIFl RoBot.
category=Device Control
url=https://github.com/overdrivemachines/OttoIFL
architectures=*
