name=OttoIFL RoBot
version=1.0.0
author=Idea Fab Labs Developers
maintainer=https://github.com/overdrivemachines/OttoIFL
sentence=Arduino library for controlling OttoIFL RoBot
paragraph=With this library you can make programs for the OttoIFl RoBot.
category=Device Control
url=https://github.com/overdrivemachines/OttoIFL
architectures=*
